# lorq

./: .gitignore  AGENTS.md  CHANGELOG.md  LORQ_Benchmarking_Strategy.md  README.md  ROADMAP.md  eval.config.yaml  mkdocs.yml  presentation_graphify_crg.html  pyproject.toml
dotnet/: Directory.Packages.props  Lorq.slnx  README.md
dotnet/docs/: cli-architecture.md  engineering-guidelines.md  full-loop-parity.md  package-validation.md  run-no-judge.md
dotnet/docs/adapters/: codex-file-adapter-profile.md  file-adapter-protocol.md
dotnet/src/Lorq.Adapters.Process/: CodexFileAdapterProfile.cs  CopilotSdkFileAdapterProfile.cs  DeterministicFakeAgentFixture.cs  DeterministicFakeAgentFixtureParser.cs  DeterministicFakeFileAdapter.cs  ExternalFileAdapterProcess.cs  FileAdapterArtifact.cs  FileAdapterCell.cs  FileAdapterConformanceReport.cs  FileAdapterConformanceRunner.cs  FileAdapterConformanceScenarioResult.cs  FileAdapterCounts.cs  FileAdapterDescriptor.cs  FileAdapterDiagnostic.cs  FileAdapterEvidence.cs  FileAdapterExpectedOutput.cs  FileAdapterFailureClassifier.cs  FileAdapterFinalAnswer.cs  FileAdapterJson.cs  FileAdapterLimits.cs  FileAdapterPaths.cs  FileAdapterProcessCommand.cs  FileAdapterProcessResult.cs  FileAdapterProtocol.cs  FileAdapterProtocolException.cs  FileAdapterProtocolJsonValidator.cs  FileAdapterRequest.cs  FileAdapterRuntimeMetadata.cs  FileAdapterTask.cs  FileAdapterTiming.cs  FileAdapterTraceEvent.cs  FileAdapterUsage.cs  FileAdapterWorkspace.cs  IFileAdapter.cs
dotnet/src/Lorq.Cli/: CliJsonResultWriter.cs  Lorq.Cli.csproj  LorqCliApplication.cs  Program.cs
dotnet/src/Lorq.Core/: Domain.cs  FakeJudgeFixture.cs  JsonHelpers.cs  LorqBenchmarkExpectedCells.cs  LorqDeterministicPackageJudge.cs  LorqIndexRebuildOptions.cs  LorqPackageIndexRebuilder.cs  LorqPackageJudgeRequest.cs  LorqPackageJudgementResult.cs  LorqPackageMergeRequest.cs  LorqPackageMergeResult.cs  LorqPackageMerger.cs  LorqPackageValidator.cs  LorqRunShardModels.cs  LorqRunShardPackageWriter.cs  YamlLite.cs
dotnet/src/Lorq.Reporting/: CaseReviewMarkdownRenderer.cs  Lorq.Reporting.csproj  LorqPackageReportRenderer.cs  LorqPackageReportRequest.cs  LorqPackageReportResult.cs  PackageReportCaseId.cs  PackageReportCasePackBuilder.cs  PackageReportContract.cs  PackageReportCoverage.cs  PackageReportDocument.cs  PackageReportDocumentBuilder.cs  PackageReportFileWriter.cs  PackageReportFormatting.cs  PackageReportInputs.cs  PackageReportJson.cs  PackageReportJudgement.cs  PackageReportMarkdownRenderer.cs  PackageReportRenderingPipeline.cs  PackageReportResultFactory.cs  PackageReportSourceReader.cs  ValidationSummaryRenderer.cs
dotnet/tests/Lorq.Adapter.TestHost/: Lorq.Adapter.TestHost.csproj  Program.cs
dotnet/tests/Lorq.Adapters.Tests/: FileAdapterProtocolTests.cs  Lorq.Adapters.Tests.csproj  TestPaths.cs
dotnet/tests/Lorq.Cli.Tests/: CliApplicationTests.cs  (+5 more)
(+942 files in other folders)
