[graphify extract] scanning /home/simon/repos/lorq-worktrees/base-default-graphify__neutral__cart-to-order-flow__r1
[graphify extract] found 5065 code, 0 docs, 0 papers, 0 images
[graphify extract] AST extraction on 5065 code files...
  AST extraction: 100/5065 uncached files (1%) [16 workers]
  AST extraction: 200/5065 uncached files (3%) [16 workers]
  AST extraction: 300/5065 uncached files (5%) [16 workers]
  AST extraction: 400/5065 uncached files (7%) [16 workers]
  AST extraction: 500/5065 uncached files (9%) [16 workers]
  AST extraction: 600/5065 uncached files (11%) [16 workers]
  AST extraction: 700/5065 uncached files (13%) [16 workers]
  AST extraction: 800/5065 uncached files (15%) [16 workers]
  AST extraction: 900/5065 uncached files (17%) [16 workers]
  AST extraction: 1000/5065 uncached files (19%) [16 workers]
  AST extraction: 1100/5065 uncached files (21%) [16 workers]
  AST extraction: 1200/5065 uncached files (23%) [16 workers]
  AST extraction: 1300/5065 uncached files (25%) [16 workers]
  AST extraction: 1400/5065 uncached files (27%) [16 workers]
  AST extraction: 1500/5065 uncached files (29%) [16 workers]
  AST extraction: 1600/5065 uncached files (31%) [16 workers]
  AST extraction: 1700/5065 uncached files (33%) [16 workers]
  AST extraction: 1800/5065 uncached files (35%) [16 workers]
  AST extraction: 1900/5065 uncached files (37%) [16 workers]
  AST extraction: 2000/5065 uncached files (39%) [16 workers]
  AST extraction: 2100/5065 uncached files (41%) [16 workers]
  AST extraction: 2200/5065 uncached files (43%) [16 workers]
  AST extraction: 2300/5065 uncached files (45%) [16 workers]
  AST extraction: 2400/5065 uncached files (47%) [16 workers]
  AST extraction: 2500/5065 uncached files (49%) [16 workers]
  AST extraction: 2600/5065 uncached files (51%) [16 workers]
  AST extraction: 2700/5065 uncached files (53%) [16 workers]
  AST extraction: 2800/5065 uncached files (55%) [16 workers]
  AST extraction: 2900/5065 uncached files (57%) [16 workers]
  AST extraction: 3000/5065 uncached files (59%) [16 workers]
  AST extraction: 3100/5065 uncached files (61%) [16 workers]
  AST extraction: 3200/5065 uncached files (63%) [16 workers]
  AST extraction: 3300/5065 uncached files (65%) [16 workers]
  AST extraction: 3400/5065 uncached files (67%) [16 workers]
  AST extraction: 3500/5065 uncached files (69%) [16 workers]
  AST extraction: 3600/5065 uncached files (71%) [16 workers]
  AST extraction: 3700/5065 uncached files (73%) [16 workers]
  AST extraction: 3800/5065 uncached files (75%) [16 workers]
  AST extraction: 3900/5065 uncached files (76%) [16 workers]
  AST extraction: 4000/5065 uncached files (78%) [16 workers]
  AST extraction: 4100/5065 uncached files (80%) [16 workers]
  AST extraction: 4200/5065 uncached files (82%) [16 workers]
  AST extraction: 4300/5065 uncached files (84%) [16 workers]
  AST extraction: 4400/5065 uncached files (86%) [16 workers]
  AST extraction: 4500/5065 uncached files (88%) [16 workers]
  AST extraction: 4600/5065 uncached files (90%) [16 workers]
  AST extraction: 4700/5065 uncached files (92%) [16 workers]
  AST extraction: 4800/5065 uncached files (94%) [16 workers]
  AST extraction: 4900/5065 uncached files (96%) [16 workers]
  AST extraction: 5000/5065 uncached files (98%) [16 workers]
  AST extraction: 5065/5065 files (100%) [16 workers]
[graphify] Deduplicated 5998 node(s) (233 exact, 5070 fuzzy).
[graphify extract] wrote /home/simon/repos/lorq-worktrees/base-default-graphify__neutral__cart-to-order-flow__r1/graphify-out/graph.json: 29287 nodes, 51145 edges, 2677 communities
[graphify extract] wrote /home/simon/repos/lorq-worktrees/base-default-graphify__neutral__cart-to-order-flow__r1/graphify-out/.graphify_analysis.json
[graphify extract] next: run `graphify cluster-only /home/simon/repos/lorq-worktrees/base-default-graphify__neutral__cart-to-order-flow__r1` to generate GRAPH_REPORT.md and name communities
