<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lorq.Core\Lorq.Core.csproj" />
    <ProjectReference Include="..\..\src\Lorq.Reporting\Lorq.Reporting.csproj" />
    <PackageReference Include="TUnit" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
